DATABASE_URL = mongodb+srv://dbKevin:DBKevin21@gestionproyectos.b6eww.mongodb.net/GestionProyectos?retryWrites=true&w=majority
<<<<<<< HEAD
PORT = 4000
=======

PORT = 4000
>>>>>>> ab1993f0aa2a609ef793b893fa9a353ac1a99765
